<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="KGk-i7-Jjw" customClass="productViewCell" customModule="Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-gJ-Z0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBk-gU-RF9">
                                <rect key="frame" x="8" y="8" width="128" height="184"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hep-Wj-Jon">
                                <rect key="frame" x="152" y="8" width="160" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6ng-e3-ntE">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-1K-Anc">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-mi-zgT">
                                                <rect key="frame" x="0.0" y="22.5" width="160" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lly-pN-riY">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-s9-uBB">
                                                        <rect key="frame" x="37.5" y="0.0" width="122.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="4.5" image="star.fill" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="small"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-Ky-xxX">
                                        <rect key="frame" x="0.0" y="50.5" width="160" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-Ms-zN8">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="95.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c3A-8t-WHl">
                                        <rect key="frame" x="0.0" y="154" width="160" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi2-YP-vDa">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-k8-sjF">
                                                <rect key="frame" x="80" y="0.0" width="80" height="30"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5xx-ab-uws"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Buy"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vBk-gU-RF9" firstAttribute="top" secondItem="zcH-gJ-Z0z" secondAttribute="top" constant="8" id="2fn-Jb-8jq"/>
                            <constraint firstItem="vBk-gU-RF9" firstAttribute="leading" secondItem="zcH-gJ-Z0z" secondAttribute="leading" constant="8" id="9FC-tD-GTi"/>
                            <constraint firstAttribute="bottom" secondItem="hep-Wj-Jon" secondAttribute="bottom" constant="8" id="G7H-SE-qvC"/>
                            <constraint firstAttribute="trailing" secondItem="hep-Wj-Jon" secondAttribute="trailing" constant="8" id="Tk8-hs-mJr"/>
                            <constraint firstItem="vBk-gU-RF9" firstAttribute="width" secondItem="zcH-gJ-Z0z" secondAttribute="width" multiplier="0.4" id="n5e-Ih-lG4"/>
                            <constraint firstAttribute="bottom" secondItem="vBk-gU-RF9" secondAttribute="bottom" constant="8" id="nmo-uY-KBZ"/>
                            <constraint firstItem="hep-Wj-Jon" firstAttribute="top" secondItem="zcH-gJ-Z0z" secondAttribute="top" constant="8" id="ux5-Hy-0G0"/>
                            <constraint firstItem="hep-Wj-Jon" firstAttribute="leading" secondItem="vBk-gU-RF9" secondAttribute="trailing" constant="16" id="yxI-SJ-Nwn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zcH-gJ-Z0z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0PP-eG-aWk"/>
                    <constraint firstAttribute="trailing" secondItem="zcH-gJ-Z0z" secondAttribute="trailing" id="BdT-o6-zUw"/>
                    <constraint firstAttribute="bottom" secondItem="zcH-gJ-Z0z" secondAttribute="bottom" id="Flh-m4-hmE"/>
                    <constraint firstItem="zcH-gJ-Z0z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QAT-3U-uog"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buyButton" destination="SHf-k8-sjF" id="2VS-zo-Pw2"/>
                <outlet property="discription" destination="sbi-Ms-zN8" id="u67-yc-8TS"/>
                <outlet property="price" destination="Bi2-YP-vDa" id="ruY-8M-yK6"/>
                <outlet property="probuctbackgroundview" destination="zcH-gJ-Z0z" id="hT0-qj-rk0"/>
                <outlet property="productCategorylabel" destination="lly-pN-riY" id="y5K-MX-h52"/>
                <outlet property="productimage" destination="vBk-gU-RF9" id="GUd-Ie-QdV"/>
                <outlet property="producttitlelabel" destination="gBR-1K-Anc" id="dIX-aV-8Iv"/>
                <outlet property="ratingbutton" destination="gjD-s9-uBB" id="1lK-c4-7yf"/>
            </connections>
            <point key="canvasLocation" x="133" y="140"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
